\documentclass{tudelft-report}

%% We need to increase the paper size to slightly larger than twice A4 to make
%% room for a front and back cover, including the spine.
\geometry{papersize={1226bp,851bp}}

\begin{document}

\title{Effect of Mineral Scaling on Geothermal Wells}
\subtitle{Optional subtitle}
\author{U.\ (Ullas) Rajvanshi}
\affiliation{Technische Universiteit Delft}
\coverimage{cover.jpg}
\covertext{
    \textbf{Cover Text} \\
    possibly \\
    spanning \\
    multiple \\
    lines
    \vfill
}

%% The 'back' option enables the generation of the back cover.
\makecover[back,whitelogo]

\end{document}

