\chapter*{Preface}
\setheader{Preface}
The thesis was written as a part of bachelor studies of Applied Earth Sciences at Delft University of Technology under the supervision of Prof. Phil Vardon and Prof. Denis Voskov. During my eight weeks work, I extensively made use of PHREEQC for batch simulation reactions. During my first weeks I did a literature study to get an idea before starting the project. The literature study was focused on fro basics of geothermal energy to scaling in the wells while understanding the chemical and thermodynamic processes. Scaling is a potential problem since it can slow down the well and hence the production and use of the geothermal energy. A lot of research data worldwide has been used in this report. 
\newline

    I would like to first of all thanks my supervisors Prof. Phil Vardon and Prof. Denis Voskov who were available in the summer and helped me with the thesis throughout by providing their valuable feedback. They helped me in understanding the process and the problem in a brief and constructive manner. I would also like to thank my study counsellor Mr. Pascal de Smidt, who has provided me with all the guidance in order to get my thesis done in the right time. 
    \newline
    
Moreover, I would also like to thank my friends and family with their love and support which also made it possible for me to finish my thesis on time. 
\begin{flushright}
{\makeatletter\itshape
    \@author \\
    Delft,  2018
\makeatother}
\end{flushright}

