\documentclass[whitelogo]{tudelft-report}
\usepackage{natbib}
\usepackage{changes}
\begin{document}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter

%% Uncomment following 19 lines for a cover with a picture on the lower half only
%\title[tudelft-white]{Effective Scaling on Geothermal Wells}
%\subtitle[tudelft-cyan]{Calcite Scaling}
%\author[tudelft-white]{U.\ (Ullas) Rajvanshi}
%\affiliation{Technische Universiteit Delft}
%\coverimage{cover.jpg}
%\titleoffsetx{10cm}
%\titleoffsety{10cm}
%\afiloffsetx{1cm}
%\afiloffsety{18cm}
%\covertext[tudelft-white]{
%    \textbf{Cover Text} \\
%    possibly \\
%    spanning 
%    multiple 
%    lines
%   \vfill
 %   ISBN 000-00-0000-000-0
%}
%\makecover

%% Uncomment following 16 lines for a cover with a picture on the lower half only
\title[tudelft-white]{Effect of Mineral Scaling on Geothermal Wells}
\subtitle[tudelft-cyan]{Carbonate Scaling}
\author[tudelft-white]{Ullas Rajvanshi}
\affiliation{Technische Universiteit Delft}
\coverimage{scaling.jpg}
\covertext[tudelft-white]{
    \textbf{Carbonate Scaling} 

    \vfill
}
\setpagecolor{tudelft-cyan}
\makecover[split]

%% Include an optional title page.
\input{title}

\input{preface}

\tableofcontents

%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

\input{chapter-0}

\input{chapter-1}

\input{chapter-2}

\input{chapter-3}
%% Use letters for the chapter numbers of the appendices.
\appendix

%\input{appendix-a}

\bibliography{report}

\end{document}

 