SELECTED_OUTPUT
-file resultsobtained.sel
-step false
-reaction true
-temperature	true
-pressure true
-saturation_indices	Aragonite Calcite Dolomite
SOLUTION 1 Pure Water pH 7.0
temp	25.0 EQUILIBRIUM_PHASES
Aragonite 0.0
Calcite 0.0
Dolomite 0.0
SAVE solution 1 END
SOLUTION 2
temp 25
pressure 1
pH 5.7
pe 4 redox pe
units mg/kgw density 1
Ba 0.25
C 249.59
Ca 1350
Cl 4713 charge
K 74
Fe(2) 0.49
Li 2.44
Mg 18
Mn 1.28
Na 1670
S(6) 95.32
Sr 22
Zn 1.53
Si 1.3
-water 1 # kg
SAVE solution 2 END
MIX 1
1 0.7
2 0.3
SAVE solution 3 END
EQUILIBRIUM_PHASES 1
USE solution 3
REACTION_TEMPERATURE 1
150 150 150 25
REACTION_PRESSURE	1
300 200 200 1
SAVE solution 1 END